﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="SP64Model1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Kindergarten">
          <Key>
            <PropertyRef Name="KindyID" />
          </Key>
          <Property Name="KindyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="KindyN" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="ContactN" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Phone" Type="nvarchar" MaxLength="50" />
          <Property Name="Email" Type="nvarchar" MaxLength="50" />
          <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="Suburb" Type="nvarchar" MaxLength="50" />
          <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="PostC" Type="int" Nullable="false" />
          <Property Name="Region" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Country" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Lat" Type="float" Nullable="false" />
          <Property Name="Lng" Type="float" Nullable="false" />
          <Property Name="SensorId" Type="int" />
        </EntityType>
        <EntityType Name="ServiceHistory">
          <Key>
            <PropertyRef Name="SID" />
          </Key>
          <Property Name="SID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Date" Type="datetime" Nullable="false" />
          <Property Name="Description" Type="nvarchar" MaxLength="300" />
          <Property Name="Status" Type="int" Nullable="false" />
          <Property Name="KID" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="StatusS">
          <Key>
            <PropertyRef Name="StatusId" />
          </Key>
          <Property Name="StatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Level" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <Association Name="FK_ServiceH_To_Kindy">
          <End Role="Kindergarten" Type="Self.Kindergarten" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="ServiceHistory" Type="Self.ServiceHistory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Kindergarten">
              <PropertyRef Name="KindyID" />
            </Principal>
            <Dependent Role="ServiceHistory">
              <PropertyRef Name="KID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ServiceH_To_StatusS">
          <End Role="StatusS" Type="Self.StatusS" Multiplicity="1" />
          <End Role="ServiceHistory" Type="Self.ServiceHistory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="StatusS">
              <PropertyRef Name="StatusId" />
            </Principal>
            <Dependent Role="ServiceHistory">
              <PropertyRef Name="Status" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="SP64Model1StoreContainer">
          <EntitySet Name="Kindergarten" EntityType="Self.Kindergarten" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ServiceHistory" EntityType="Self.ServiceHistory" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="StatusS" EntityType="Self.StatusS" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_ServiceH_To_Kindy" Association="Self.FK_ServiceH_To_Kindy">
            <End Role="Kindergarten" EntitySet="Kindergarten" />
            <End Role="ServiceHistory" EntitySet="ServiceHistory" />
          </AssociationSet>
          <AssociationSet Name="FK_ServiceH_To_StatusS" Association="Self.FK_ServiceH_To_StatusS">
            <End Role="StatusS" EntitySet="StatusS" />
            <End Role="ServiceHistory" EntitySet="ServiceHistory" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="SP64Model1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Kindergarten">
          <Key>
            <PropertyRef Name="KindyID" />
          </Key>
          <Property Name="KindyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="KindyN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ContactN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Suburb" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="PostC" Type="Int32" Nullable="false" />
          <Property Name="Region" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Lat" Type="Double" Nullable="false" />
          <Property Name="Lng" Type="Double" Nullable="false" />
          <Property Name="SensorId" Type="Int32" />
          <NavigationProperty Name="ServiceHistories" Relationship="Self.FK_ServiceH_To_Kindy" FromRole="Kindergarten" ToRole="ServiceHistory" />
        </EntityType>
        <EntityType Name="ServiceHistory">
          <Key>
            <PropertyRef Name="SID" />
          </Key>
          <Property Name="SID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
          <Property Name="Status" Type="Int32" Nullable="false" />
          <Property Name="KID" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Kindergarten" Relationship="Self.FK_ServiceH_To_Kindy" FromRole="ServiceHistory" ToRole="Kindergarten" />
          <NavigationProperty Name="StatusS" Relationship="Self.FK_ServiceH_To_StatusS" FromRole="ServiceHistory" ToRole="StatusS" />
        </EntityType>
        <EntityType Name="StatusS">
          <Key>
            <PropertyRef Name="StatusId" />
          </Key>
          <Property Name="StatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Level" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="ServiceHistories" Relationship="Self.FK_ServiceH_To_StatusS" FromRole="StatusS" ToRole="ServiceHistory" />
        </EntityType>
        <Association Name="FK_ServiceH_To_Kindy">
          <End Role="Kindergarten" Type="Self.Kindergarten" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="ServiceHistory" Type="Self.ServiceHistory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Kindergarten">
              <PropertyRef Name="KindyID" />
            </Principal>
            <Dependent Role="ServiceHistory">
              <PropertyRef Name="KID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ServiceH_To_StatusS">
          <End Role="StatusS" Type="Self.StatusS" Multiplicity="1" />
          <End Role="ServiceHistory" Type="Self.ServiceHistory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="StatusS">
              <PropertyRef Name="StatusId" />
            </Principal>
            <Dependent Role="ServiceHistory">
              <PropertyRef Name="Status" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="JoinEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Kindergartens" EntityType="Self.Kindergarten" />
          <EntitySet Name="ServiceHistories" EntityType="Self.ServiceHistory" />
          <EntitySet Name="StatusSes" EntityType="Self.StatusS" />
          <AssociationSet Name="FK_ServiceH_To_Kindy" Association="Self.FK_ServiceH_To_Kindy">
            <End Role="Kindergarten" EntitySet="Kindergartens" />
            <End Role="ServiceHistory" EntitySet="ServiceHistories" />
          </AssociationSet>
          <AssociationSet Name="FK_ServiceH_To_StatusS" Association="Self.FK_ServiceH_To_StatusS">
            <End Role="StatusS" EntitySet="StatusSes" />
            <End Role="ServiceHistory" EntitySet="ServiceHistories" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="SP64Model1StoreContainer" CdmEntityContainer="JoinEntities">
          <EntitySetMapping Name="Kindergartens">
            <EntityTypeMapping TypeName="SP64Model1.Kindergarten">
              <MappingFragment StoreEntitySet="Kindergarten">
                <ScalarProperty Name="KindyID" ColumnName="KindyID" />
                <ScalarProperty Name="KindyN" ColumnName="KindyN" />
                <ScalarProperty Name="ContactN" ColumnName="ContactN" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="Suburb" ColumnName="Suburb" />
                <ScalarProperty Name="City" ColumnName="City" />
                <ScalarProperty Name="PostC" ColumnName="PostC" />
                <ScalarProperty Name="Region" ColumnName="Region" />
                <ScalarProperty Name="Country" ColumnName="Country" />
                <ScalarProperty Name="Lat" ColumnName="Lat" />
                <ScalarProperty Name="Lng" ColumnName="Lng" />
                <ScalarProperty Name="SensorId" ColumnName="SensorId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ServiceHistories">
            <EntityTypeMapping TypeName="SP64Model1.ServiceHistory">
              <MappingFragment StoreEntitySet="ServiceHistory">
                <ScalarProperty Name="SID" ColumnName="SID" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="KID" ColumnName="KID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="StatusSes">
            <EntityTypeMapping TypeName="SP64Model1.StatusS">
              <MappingFragment StoreEntitySet="StatusS">
                <ScalarProperty Name="StatusId" ColumnName="StatusId" />
                <ScalarProperty Name="Level" ColumnName="Level" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>