﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="__MigrationHistory">
          <Key>
            <PropertyRef Name="MigrationId" />
            <PropertyRef Name="ContextKey" />
          </Key>
          <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
          <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
          <Property Name="Model" Type="varbinary(max)" Nullable="false" />
          <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
        </EntityType>
        <EntityType Name="Calibrations">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="SensorID" Type="int" Nullable="false" />
          <Property Name="Gradient" Type="float" Nullable="false" />
          <Property Name="Offset" Type="float" Nullable="false" />
          <Property Name="Version" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
          <Property Name="CreatedAt" Type="datetimeoffset" Precision="7" Nullable="false" />
          <Property Name="UpdatedAt" Type="datetimeoffset" Precision="7" />
          <Property Name="Deleted" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="UVDailyForecasts">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Mean" Type="float" Nullable="false" />
          <Property Name="StandardDeviation" Type="float" Nullable="false" />
          <Property Name="Amplitude" Type="float" Nullable="false" />
          <Property Name="Version" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
          <Property Name="CreatedAt" Type="datetimeoffset" Precision="7" Nullable="false" />
          <Property Name="UpdatedAt" Type="datetimeoffset" Precision="7" />
          <Property Name="Deleted" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="UVDatas">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Time" Type="datetime" Nullable="false" />
          <Property Name="SensorID" Type="int" Nullable="false" />
          <Property Name="UVIndex" Type="float" Nullable="false" />
          <Property Name="SensorMV" Type="float" Nullable="false" />
          <Property Name="Version" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
          <Property Name="CreatedAt" Type="datetimeoffset" Precision="7" Nullable="false" />
          <Property Name="UpdatedAt" Type="datetimeoffset" Precision="7" />
          <Property Name="Deleted" Type="bit" Nullable="false" />
        </EntityType>
        <EntityContainer Name="ModelStoreContainer">
          <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="uvlens" store:Type="Tables" />
          <EntitySet Name="Calibrations" EntityType="Self.Calibrations" Schema="uvlens" store:Type="Tables" />
          <EntitySet Name="UVDailyForecasts" EntityType="Self.UVDailyForecasts" Schema="uvlens" store:Type="Tables" />
          <EntitySet Name="UVDatas" EntityType="Self.UVDatas" Schema="uvlens" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="C__MigrationHistory">
          <Key>
            <PropertyRef Name="MigrationId" />
            <PropertyRef Name="ContextKey" />
          </Key>
          <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
          <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
        </EntityType>
        <EntityType Name="Calibration">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="SensorID" Type="Int32" Nullable="false" />
          <Property Name="Gradient" Type="Double" Nullable="false" />
          <Property Name="Offset" Type="Double" Nullable="false" />
          <Property Name="Version" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
          <Property Name="CreatedAt" Type="DateTimeOffset" Nullable="false" Precision="7" />
          <Property Name="UpdatedAt" Type="DateTimeOffset" Precision="7" />
          <Property Name="Deleted" Type="Boolean" Nullable="false" />
        </EntityType>
        <EntityType Name="UVDailyForecast">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Mean" Type="Double" Nullable="false" />
          <Property Name="StandardDeviation" Type="Double" Nullable="false" />
          <Property Name="Amplitude" Type="Double" Nullable="false" />
          <Property Name="Version" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
          <Property Name="CreatedAt" Type="DateTimeOffset" Nullable="false" Precision="7" />
          <Property Name="UpdatedAt" Type="DateTimeOffset" Precision="7" />
          <Property Name="Deleted" Type="Boolean" Nullable="false" />
        </EntityType>
        <EntityType Name="UVData">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="SensorID" Type="Int32" Nullable="false" />
          <Property Name="UVIndex" Type="Double" Nullable="false" />
          <Property Name="SensorMV" Type="Double" Nullable="false" />
          <Property Name="Version" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
          <Property Name="CreatedAt" Type="DateTimeOffset" Nullable="false" Precision="7" />
          <Property Name="UpdatedAt" Type="DateTimeOffset" Precision="7" />
          <Property Name="Deleted" Type="Boolean" Nullable="false" />
        </EntityType>
        <EntityContainer Name="SensorEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
          <EntitySet Name="Calibrations" EntityType="Self.Calibration" />
          <EntitySet Name="UVDailyForecasts" EntityType="Self.UVDailyForecast" />
          <EntitySet Name="UVDatas" EntityType="Self.UVData" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="SensorEntities">
          <EntitySetMapping Name="C__MigrationHistory">
            <EntityTypeMapping TypeName="Model.C__MigrationHistory">
              <MappingFragment StoreEntitySet="__MigrationHistory">
                <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
                <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
                <ScalarProperty Name="Model" ColumnName="Model" />
                <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Calibrations">
            <EntityTypeMapping TypeName="Model.Calibration">
              <MappingFragment StoreEntitySet="Calibrations">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="SensorID" ColumnName="SensorID" />
                <ScalarProperty Name="Gradient" ColumnName="Gradient" />
                <ScalarProperty Name="Offset" ColumnName="Offset" />
                <ScalarProperty Name="Version" ColumnName="Version" />
                <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
                <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
                <ScalarProperty Name="Deleted" ColumnName="Deleted" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UVDailyForecasts">
            <EntityTypeMapping TypeName="Model.UVDailyForecast">
              <MappingFragment StoreEntitySet="UVDailyForecasts">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Mean" ColumnName="Mean" />
                <ScalarProperty Name="StandardDeviation" ColumnName="StandardDeviation" />
                <ScalarProperty Name="Amplitude" ColumnName="Amplitude" />
                <ScalarProperty Name="Version" ColumnName="Version" />
                <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
                <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
                <ScalarProperty Name="Deleted" ColumnName="Deleted" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UVDatas">
            <EntityTypeMapping TypeName="Model.UVData">
              <MappingFragment StoreEntitySet="UVDatas">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Time" ColumnName="Time" />
                <ScalarProperty Name="SensorID" ColumnName="SensorID" />
                <ScalarProperty Name="UVIndex" ColumnName="UVIndex" />
                <ScalarProperty Name="SensorMV" ColumnName="SensorMV" />
                <ScalarProperty Name="Version" ColumnName="Version" />
                <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
                <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
                <ScalarProperty Name="Deleted" ColumnName="Deleted" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>